#Settings to Macth2
authentication.baseURL=http://10.31.2.215:3666/
primaryAuthentication.user=
primaryAuthentication.password=
#Settings to PivotalTracker
authentication.baseURI=https://www.pivotaltracker.com/services/v5
token=
#Selenium settings
timeout=15
authentication.browser=chrome
proxy=
#Cucumber customization
featureFolders=
cucumberOptions=
